import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "appTitle": "Parents App",
          "helloMessage": "Hello",
          "application": "Application",
          "device": "Device",
          "home": "Home",
          "profile": "Profile",
          "policyScreen": "Policy Screen",
          "allowedApps": "Allowed apps",
          "disableApps": "Disable app installation",
          "disableApp": "Disable app",
          "disableAppDesc":
              "Allow only these apps and block all other apps from installing",
          "disableAudio": "Disable audio",
          "disableAudioDesc": "Disable music and other sound outputs",
          "disableStorage": "Disable external storage",
          "diableStorageDesc": "Disable SD card and pendrive connections",
          "disableCalls": "Disable outgoing calls",
          "disableCallsDesc": "Disable outgoing calls",
          "disableBlue": "Disable bluetooth",
          "disableBlueDesc":
              "Disable bluetooth connections to earbuds, speaker and other devices",
          "save": "Save",
          "yes": "Yes",
          "no": "No",
          "logout": "Logout",
          "areYouSure": "Are you sure want to logout",
          "confirmation": "Are you sure",
          "confirmExit": "Do you want to exit an App",
          "noDevice": "No devices available.",
          "errorStream": "Error in stream builder snapshot",
          "confirmDeletion": "Confirm Deletion",
          "confirmDeletionDesc": "Are you sure you want to delete?",
          "unknown": "Unknown",
          "addApp": "Add App",
          "signinPhone": "Sign in with Phone",
          "verifyOtp": "Verify OTP",
          "otpVerification": "OTP Verification",
          "textedCode": "We texted you a code",
          "pleaseEnter": "Please enter it below",
          "notPhone": "Not your number?",
          "enterCorrectOtp": "Enter correct otp",
          "phoneSignIn": "Phone Sign In",
          "enterMob": "Enter your mobile number",
          "phoneNo": "Phone Number",
          "getOtp": "Get OTP",
          "singUp": "Sign Up",
          "createAcc": "Create a new account",
          "fname": "First Name",
          "lname": "Last Name (Optional)",
          "appName": "App Name",
          "email": "Email",
          "takepic": "Take a Picture",
          "gallery": "Choose from Gallery",
          "deleteApp": "Delete App",
          "linkPhone": "Link your phone number",
          "linkEmail": "Link you email address",
          "buyDevice": "Buy Devices",
          "apps": "Apps",
        },
        'hi_IN': {
          "appTitle": "माता-पिता ऐप",
          "helloMessage": "नमस्ते",
          "application": "एप्लिकेशन",
          "device": "उपकरण",
          "home": "घर",
          "profile": "प्रोफ़ाइल",
          "policyScreen": "नीति स्क्रीन",
          "allowedApps": "अनुमत ऐप्स",
          "disableApps": "ऐप इंस्टॉलेशन अक्षम करें",
          "disableApp": "ऐप अक्षम करें",
          "disableAppDesc":
              "केवल इन ऐप्स को अनुमति दें और अन्य सभी ऐप्स को इंस्टॉल होने से रोकें",
          "disableAudio": "ऑडियो अक्षम करें",
          "disableAudioDesc": "संगीत और अन्य ध्वनि आउटपुट अक्षम करें",
          "disableStorage": "बाह्य भंडारण अक्षम करें",
          "diableStorageDesc": "एसडी कार्ड और पेनड्राइव कनेक्शन अक्षम करें",
          "disableCalls": "आउटगोइंग कॉल अक्षम करें",
          "disableCallsDesc": "आउटगोइंग कॉल अक्षम करें",
          "disableBlue": "ब्लूटूथ अक्षम करें",
          "disableBlueDesc":
              "ईयरबड, स्पीकर और अन्य उपकरणों से ब्लूटूथ कनेक्शन अक्षम करें",
          "save": "सेव",
          "yes": "हाँ",
          "no": "नहीं",
          "logout": "लॉग आउट",
          "areYouSure": "क्या आप वाकई लॉगआउट करना चाहते हैं?",
          "noDevice": "कोई उपकरण उपलब्ध नहीं",
          "errorStream": "स्ट्रीम बिल्डर स्नैपशॉट में त्रुटि",
          "confirmDeletion": "मिटाने की पुष्टि",
          "confirmDeletionDesc": "क्या आप आश्वस्त है कि आपको डिलीट करना है?",
          "unknown": "अज्ञात",
          "addApp": "ऐप जोड़ें",
          "signinPhone": "फ़ोन से साइन इन करें",
          "verifyOtp": "ओटीपी सत्यापित करें",
          "otpVerification": "ओटीपी सत्यापन",
          "textedCode": "हमने आपको एक कोड टेक्स्ट किया है",
          "pleaseEnter": "कृपया इसे नीचे दर्ज करें",
          "notPhone": "आपका नंबर नहीं?",
          "enterCorrectOtp": "सही ओटीपी दर्ज करें",
          "phoneSignIn": "फ़ोन साइन इन करें",
          "enterMob": "अपना मोबाइल संख्या दर्ज करे",
          "phoneNo": "फ़ोन नंबर",
          "getOtp": "ओटीपी प्राप्त करें",
          "singUp": "साइन अप करें",
          "createAcc": "एक नया खाता बनाएं",
          "fname": "पहला नाम",
          "lname": "अंतिम नाम (वैकल्पिक)",
          "appName": "एप्लिकेशन का नाम",
          "email": "ईमेल",
          "takepic": "एक तस्वीर ले लो",
          "gallery": "गैलरी से चयन करो",
          "deleteApp": "ऐप हटाएं",
          "linkPhone": "अपना फ़ोन नंबर लिंक करें",
          "linkEmail": "अपना ईमेल पता लिंक करें",
          "buyDevice": "उपकरण खरीदें",
          "apps": "ऐप्स"
        },
        'ja_JP': {
          "appTitle": "保護者向けアプリ",
          "helloMessage": "ようこそ",
          "application": "アプリケーション",
          "device": "デバイス",
          "home": "ホーム",
          "profile": "プロフィール",
          "policyScreen": "ポリシー画面",
          "allowedApps": "許可されたアプリ",
          "disableApps": "アプリのインストールを無効にする",
          "disableApp": "アプリを無効にする",
          "disableAppDesc": "これらのアプリのみを許可し、他のすべてのアプリのインストールをブロックします",
          "disableAudio": "オーディオを無効にする",
          "disableAudioDesc": "音楽およびその他のサウンド出力を無効にする",
          "disableStorage": "外部ストレージを無効にする",
          "diableStorageDesc": "SD カードとペンドライブの接続を無効にする",
          "disableCalls": "発信通話を無効にする",
          "disableCallsDesc": "発信通話を無効にする",
          "disableBlue": "ブルートゥース を無効にする",
          "disableBlueDesc": "イヤホン、スピーカー、その他のデバイスへの ブルートゥース 接続を無効にする",
          "save": "保存",
          "yes": "はい",
          "no": "いいえ",
          "logout": "ログアウト",
          "areYouSure": "ログアウトしてもよろしいですか?",
          "noDevice": "使用可能なデバイスがありません。",
          "errorStream": "ストリームビルダースナップショットのエラー",
          "confirmDeletion": "削除の確認",
          "confirmDeletionDesc": "消去してもよろしいですか？",
          "unknown": "未知",
          "addApp": "アプリを追加",
          "signinPhone": "電話でサインインする",
          "verifyOtp": "OTP を確認する",
          "otpVerification": "OTP 検証",
          "textedCode": "コードをテキストメッセージで送信しました",
          "pleaseEnter": "以下に入力してください",
          "notPhone": "あなたの番号ではありませんか？",
          "enterCorrectOtp": "正しいOTPを入力してください",
          "phoneSignIn": "電話でのサインイン",
          "enterMob": "携帯番号を入力してください",
          "phoneNo": "電話番号",
          "getOtp": "OTP を取得する",
          "singUp": "サインアップ",
          "createAcc": "新しいアカウントを作成する",
          "fname": "ファーストネーム",
          "lname": "姓 (オプション)",
          "appName": "アプリ名",
          "email": "電子メイル",
          "takepic": "写真を撮る",
          "gallery": "ギャラリーから選ぶ",
          "deleteApp": "アプリの削除",
          "linkPhone": "電話番号をリンクする",
          "linkEmail": "メールアドレスをリンクします",
          "buyDevice": "デバイスを購入する",
          "apps": "アプリ"
        },
      };
}
